disconnected=true
dsig.bouncycastle-prov.jar=/usr/share/java/bcprov.jar
dsig.bouncycastle-pkix.jar=/usr/share/java/bcpkix.jar
dsig.sl4j-api.jar=/usr/share/java/slf4j-api.jar
dsig.xmlsec.jar=/usr/share/java/xmlsec.jar
jars.present=true
halt.on.test.failure=false
main.ant.jar=/usr/share/java/ant.jar
main.commons-codec.jar=/usr/share/java/commons-codec.jar
main.commons-collections4.jar=/usr/share/java/commons-collections4.jar
main.commons-logging.jar=/usr/share/java/commons-logging.jar
main.commons-math3.jar=/usr/share/java/commons-math3.jar
main.log4j.jar=/usr/share/java/log4j-1.2.jar
main.junit.jar=/usr/share/java/junit4.jar
main.xmlbind.jar=/usr/share/java/jaxb-api.jar
main.xmlbind-core.jar=/usr/share/java/jaxb-core.jar
main.xmlbind-impl.jar=/usr/share/java/jaxb-impl.jar
ooxml.xsds.tmp.dir=ooxml-xsds
ooxml.commons-compress.jar=/usr/share/java/commons-compress.jar
ooxml.curvesapi.jar=/usr/share/java/curvesapi.jar
ooxml.dom4j.jar=/usr/share/java/dom4j.jar
ooxml.xmlbeans.jar=/usr/share/java/xmlbeans.jar
